# Flink_Kafka

./: pom.xml
src/main/java/: Flink_kafka.java
src/main/java/bean/: Config.java  DetailBean.java  Dws_n_st_basic.java  UvCount.java
src/main/java/util/: DimUtil.java  JdbcUtil.java
